<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content">

        <ImageView android:layout_width="200dp"
                   android:layout_gravity="center"
                   android:src="@drawable/logo_img"
                   android:layout_height="200dp"/>
        <TextView
                android:text="Enable Your Access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"

                android:layout_gravity="center"

                android:textSize="20dp"
        />

        <TextView
                android:text="Select Role"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"

                android:layout_height="wrap_content"
                android:id="@+id/txt_select_role"/>


        <Spinner android:layout_width="match_parent"
                 android:id="@+id/spinner_roles"
                 android:layout_gravity="center"
                 android:layout_height="match_parent" />


        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:visibility="gone"
                      android:id="@+id/lnrOtherInput"
                      android:layout_height="wrap_content">





            <TextView
                    android:text="Type your School Name"
                    android:layout_width="wrap_content"
                    android:paddingTop="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_school_name"/>
            <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Type any word in your school name"
                    android:id="@+id/et_school_name"/>

            <TextView
                    android:text="Type your SA ID/ Passport ID"
                    android:paddingTop="15dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_ID"/>

            <EditText
                    android:id="@+id/editText_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your SA ID or Passport ID"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center"

                    android:inputType="textPassword"
                    android:singleLine="true"/>
            <Button
                    android:text="Submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:id="@+id/btn_done"/>
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:visibility="gone"
                      android:id="@+id/layout_confirm_details"
                      android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/txt_divider"/>

            <TextView
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:text="Confirm the following details"
                    android:layout_height="1dp"
            />

            <TextView
                    android:text="Name"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_name"/>
            <EditText
                    android:layout_width="match_parent"
                    android:inputType="none"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:hint="Confirm name here"
                    android:editable="false"
                    android:layout_marginTop="38dp"
                    android:id="@+id/editText_name"/>


            <TextView
                    android:text="Surname"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_surname"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm surname"
                    android:editable="false"
                    android:layout_marginTop="38dp"
                    android:id="@+id/editText_surname"/>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">

                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content">
                    <Button
                            android:text="Yes,its me"
                            android:layout_width="wrap_content"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_yes"/>
                    <Button
                            android:text="No,not me"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_no"/>
                </LinearLayout>

                <ImageView android:layout_width="300dp"
                           android:id="@+id/image_profile"
                           android:layout_height="300dp"/>
                <Button android:layout_width="wrap_content"
                        android:text="Send"
                        android:id="@+id/btn_send"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
