<?xml version="1.0" encoding="utf-8"?>
<WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.schoollms.schoollmsregistration.WebViewActivity">

    <ProgressBar android:layout_width="wrap_content"
                 android:id="@+id/webLoading"
                 android:layout_height="wrap_content"/>
    <Button
            android:text="Button"
            style="@style/Theme.Transparent"
            android:background="@drawable/ic_more_vert_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="292dp"
            android:layout_y="11dp"
            android:id="@+id/button_menu"/>

</WebView>
